<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile suit Gundam</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url("https://i.gifer.com/1LFC.gif");
            font-family:'Хронология франшизы mobile suit gandam', sans-serif;
        }
        h1 {
            text-align: center;
            color:whitesmoke
        }
        h2 {
            text-align: center;
            color: whitesmoke
        }
        
        .small-image {
            width: 600px;
            margin: 0 auto;
            display: block;
        }

        p {
            font-size: 16px;
            line-height: 25px;
            width: 800px;
            margin: 0 auto;
            display: block;
            margin-top: 25px;
            color:whitesmoke
        }
        iframe {
            margin: 0 auto;
            display: block;
            margin-top: 30px;
        }

        a {
            text-align: center;
            font-size: 40px;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 80px;
            display: block;
        }
        </style>
    
</head>
<body>
    <h1>Хронология франшизы "Mobile suit Gundam"</h1>
    <h2>Mobile suit Gundam 1979</h2>
    <img class="small-image" src="https://upload.wikimedia.org/wikipedia/ru/6/6f/Mobile_Suit_Gundam_0079.jpg">
    <p>
            Идёт 2079 год Универсального века. Вследствие перенаселённости Земли человечество совершило бросок в космос и создало гигантские колонии под названием «Стороны». Одна из них, Сторона-3, желая отделиться от Земли, объявляет метрополии войну. Провозгласив себя Герцогством Зион, мятежники предпринимают массированное наступление.
            <br><br>
            Сериал начинается с нападения Зиона на «Сторону-7», производящую прототипы нового вооружения Земли. Жители эвакуируются с колонии. Среди них оказывается Амуро Рей, случайно обнаруживший, как погружают в корабль мобильный доспех RX-78-2 Gundam. Увлечённый техникой, подросток забирается внутрь, активирует механизм и отражает атаку Зиона. Позже вместе с остальными выжившими он оказывается на борту корабля «White Base», испытывающего нехватку персонала.
    </p>
    <iframe width="800" height="400" src="https://www.youtube.com/embed/rdZxHfUNmvY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <a target="_blank" href="http://animevost.club/online/mobilnyj_voin_gandam_1979_720_hd/5-1-0-856">Ознакомиться с проектом</a>
    <br><br>
    <br><br>

    <h2>Mobile Suit Zeta Gundam</h2>
    <img class="small-image" src="https://images-na.ssl-images-amazon.com/images/I/71BQbeOMx5L._SL1275_.jpg">
    <p>
        Идет 0087 год Космической Эры, прошло 8 лет с Однолетней войны. В связи с событиями, произошедшими в Mobile Suit Gundam 0083: Stardust Memory, была создана группа «Титаны», чья цель — бороться с остатками сил Зиона.
        <br><br>
        Титаны ведут активную борьбу с несогласными с политикой Земной Федерации, вплоть до применения оружия массового поражения. Против Титанов сражается группировка AEUG, членами которой являются некоторые бывшие солдаты Зиона и несогласные с политикой Федерации военные. В центре конфликта снова оказывается Сторона-7, где Титаны разрабатывают новый мех «Гандам» (Gundam Mk.2). За новой машиной охотится бывший пилот Зиона и член AEUG Кваттро Баджина. Параллельно с этим главный герой сериала, сын проектировщика новой машины, Камилл Бидан, несогласный с действиями Титанов, вступает в драку с оскорбившим его пилотом Джеридом Мессой, и угоняет один из прототипов Mk.2, после чего он присоединяется к AEUG как пилот. Титаны и AEUG сражаются между собой, тем временем, в космосе появляется новая могущественная сила — остатки Зиона, сконцентрированные на заселенном астероиде Аксис.
    </p>
    <iframe width="800" height="400" src="https://www.youtube.com/embed/lQrDASSYKmw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <a target="_blank" href="http://multikonline.ru/anime-online/5093-mobilnyy-voin-zeta-gandam.html">Ознакомиться с проектом</a>

    <br><br>
    <br><br>

    <h2>Mobile Suit Gundam ZZ</h2>
    <img class="small-image" src="https://lostmediawiki.com/images/0/08/Gundam_zz_art.jpg">
    <p>
         Gundam ZZ является прямым продолжением знаменитого и горячо любимого в народе Gundam Z. 
        <br><br>
        Сюжет сериала начинается ровно там, где заканчивается Gundam Z. Расстановка сил такова: Титаны, в лице Земной Федерации разбиты и угрозы не представляют. Но появилась новая сила, претендующая на захват Земли и всего мира – это остатки могущественной империи, под руководством Haman Khan – Neo Zeon. В свою же очередь организация по спасению мира – AEUG понесла очень большие потери
    </p>
    <iframe width="800" height="400" src="https://www.youtube.com/embed/Zw-X8DkdZhM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <a target="_blank" href="http://animemovie.ru/anime/2153-mobilnyy-voin-gandam-zeta-dva.html">Ознакомиться с проектом</a>
    <br><br>
    <br><br>
    <h2>Mobile Suit Gundam: Char’s Counterattack</h2>
    <img class="small-image" src="https://images3.static-bluray.com/products/20/15561_3_front.jpg">
    <p>
            В марте 0093 года Вселенского века, после пяти лет в бегах, Чар Азнабль возвращается, чтобы снова вести Зион к победе над Федерацией Земли. По его указке, Зион сбрасывает астероид Пятая Луна на штаб Федерации в Тибете. Он также планирует сбросить на Землю астероид Аксис.
            <br><br>
            Однако Федерация создает отряд «ЛондоБелл» (яп. ロンド・ベル рондо бэру), туда назначают ветеранов Однолетней войны Брайта Ноа и Амуро Рэя, которому Чар хочет отомстить за гибель Лалы Сун, произошедшей в Mobile Suit Gundam. Вокруг Аксиса разворачивается сражение. ЛондоБелл пытается остановить Чара до того, как астероид войдёт в земную атмосферу.
    </p>
    <iframe width="800" height="400" src="https://www.youtube.com/embed/kEpjuW8QXNo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <a target="_blank" href="https://yummyanime.club/catalog/item/mobil-nyj-voin-gandam-otvetnyj-udar-chara">Ознакомиться с проектом</a>
 
</body>

</html>
